{
  "name": "next-theme-toggle",
  "version": "1.0.0",
  "description": "A simple theme toggle for Next.js 13+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniyal Hamid",
  "license": "ISC"
}
