{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
